<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><i>CSS Experiment 1.1</i></title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box {position: relative;
        width: 400px;
        height: 400px;
        background-color: orangered;
        border: 80px solid blue;
        border-radius: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-family: Helvetica, sans-serif;
    }
    .box2 {
        color:blueviolet
        position: absolute;
        top: 50px;
        left: 50px;
        background-color: blue;
        border: 5px inset orangered;
        border-radius: 0%;
    }

    body {
        background: radial-gradient(orange, pink);
    }
    </style>
</head>
<body>
    <div class="box"><b>[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[</b>
    <div class="box2">raaaaaaaaaaaaaaaaa</div>
    </div>
</body>
</html>