<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><i>Css Experiment 1.2</i></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    .container{
        display: flex;
        gap: 50px;
        justify-content: center;
        margin-bottom: 40px;
    }
    .flex-item{
        background-color: orangered;
        color: pink;
        text-align: center;
        flex: 1;
        font-family: Helvetica, sans-serif;
        padding: 20px;
    }
    .flex-item2{
        background-color: blue;
        color: pink;
        text-align: center;
        flex: 3;
        font-family: Helvetica, sans-serif;
        padding: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item">item 1</div>
        <div class="flex-item2">item 2</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item hexagon">item 4</div>
    </div>

    <div class="container">
        <div class="flex-item">item 1</div>
        <div class="flex-item">item 2</div>

        <div class="flex-item2">item 4</div>
    </div>
</body>
</html>