<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body {
            background: rgb(160, 160, 220);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .head {
            position: relative;
            width: 300px;
            height: 300px;
            background: bisque;
            border-radius: 70% 70% 50% 50%;
            //box-shadow: inset 0 0 10px black;//;
        }

        .hair {
            position: absolute;
            width: 300px;
            height: 200px;
            background: brown;
            top: -60px;
            z-index: 1;
            

        }

        .eye-left { 
            position: absolute;
            width: 50px;
            height: 50px;
            background: white;
            top: 160px;
            left: 200px;
            border-radius: 50%;

        }

        .iris-left {
            position: absolute;
            width: 30px;
            height: 30px;
            background: rgb(92, 51, 59);
            top: 10px;
            left: 10px;
            border-radius: 50%;
        }

        .eye-right {
            position: absolute;
            width: 50px;
            height: 50px;
            background: white;
            top: 160px;
            right: 200px;
            border-radius: 50%;
            
        }

        .iris-right {
            position: absolute;
            width: 30px;
            height: 30px;
            background: rgb(92, 51, 59);
            top: 10px;
            left: 10px;
            border-radius: 50%;
        }

        .nose {
            position: absolute;
            width: 30px;
            height: 50px;
            background:rgb(220, 163, 95);
            border-radius:50%;
            border-bottom:5px solid rgb(85, 57, 22);
            top: 185px;
            left: 295px;
        }

        .ear-left { 
            position: absolute;
            width: 30px;
            height: 50px;
            background:bisque;
            border-radius:50%;
            border-left:5px solid rgb(85, 57, 22);
            top: 150px;
            left: 140px;
            z-index: 2;
        }

        .ear-right { 
            position: absolute;
            width: 30px;
            height: 50px;
            background:bisque;
            border-radius:50%;
            border-right:5px solid rgb(85, 57, 22);
            top: 150px;
            left: 445px;
            z-index: 2;
        }

        .cheek-left {
        position: absolute;
        width: 70px;
        height: 40px;
        background: bisque;
        border-radius: 50%;
        top: 215px;
        left: 30px;
        transform: rotate(10deg);
        z-index: 2;
        animation: embarrassed 10s infinite;
    }

        .cheek-right {
            position: absolute;
            width: 70px;
            height: 40px;
            background: bisque;
            border-radius: 50%;
            top: 215px;
            left: 200px;
            transform: rotate(-10deg);
            animation: embarrassed 10s infinite;
        }

        .mouf {
            position: absolute;
            width: 60px;
            height: 20px;
            background:rgba(255, 228, 196, 0);
            border-radius:50%;
            border-bottom:5px solid rgb(92, 5, 18);
            top: 240px;
            left: 280px;
            z-index: 2;
        }

@keyframes embarrassed {
    0% {
        background-color: bisque;
    }
    25% {
        background-color: bisque;
    }
    50% {
        background-color: rgb(250, 185, 209);
    }
    75% {
        background-color: rgb(243, 137, 156);
    }
    100% {
        background-color: rgb(229, 81, 88);
    }
}
    </style>
</head>
<body>
    <div class="ear-right"></div>
    <div class="ear-left"></div>
    <div class="head">
        <div class="cheek-left"></div>
        <div class="cheek-right"></div>
    </div>
    <div class="mouf"></div>
    <div class="hair"></div>
    <div class="eye-left">
        <div class="iris-left"></div>
    </div>
    <div class="eye-right">
        <div class="iris-right"></div>
    </div>
    <div class="nose"></div>
</body>

</html>